[33mcommit 72685a1a0e32b82a561dff55e35cc268128d84a6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 19c15c5 cf4db34
Author: unknown <barnamarci7@gmail.com>
Date:   Mon Jun 20 13:32:28 2022 +0200

    Merge branch 'main' of github.com:miz092/Charizard-

[33mcommit 19c15c5f3fbf6a089e0131954042097a4c5f2812[m
Author: unknown <barnamarci7@gmail.com>
Date:   Mon Jun 20 13:31:34 2022 +0200

    Blast change file not his

[33mcommit cf4db346363b83b08c9c4456971d1aed62dc5506[m
Author: miz092 <mihalyfi.zoltan@gmail.com>
Date:   Mon Jun 20 13:30:19 2022 +0200

    állatok added

[33mcommit 7394de3b120c3f8035b59aae0f923b7c55e9b951[m
Author: unknown <barnamarci7@gmail.com>
Date:   Mon Jun 20 13:28:46 2022 +0200

    Blastoise file up

[33mcommit 24ab500e72170f40ed20551340edb65853672e6a[m
Author: miz092 <mihalyfi.zoltan@gmail.com>
Date:   Mon Jun 20 13:27:43 2022 +0200

    changes were made

[33mcommit 59cfd2d36c066e6840179d4834dd732c7cdace92[m
Author: BrownieMaar <106668341+BrownieMaar@users.noreply.github.com>
Date:   Mon Jun 20 13:24:50 2022 +0200

    Add extension

[33mcommit d3633000b4652290aafbe3df1517431c5db29742[m
Author: miz092 <78856781+miz092@users.noreply.github.com>
Date:   Mon Jun 20 13:22:58 2022 +0200

    Create code
